{
  "name": "wp-gutenberg-block-starter",
  "version": "1.0.0",
  "description": "A boilerplate to get started with WordPress Plugin Development",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robicse11127/wp-gutenberg-block-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robicse11127/wp-gutenberg-block-starter/issues"
  },
  "homepage": "https://github.com/robicse11127/wp-gutenberg-block-starter#readme",
  "devDependencies": {

  },
  "dependencies": {
    "@wordpress/components": "^23.0.0",
    "@wordpress/element": "^5.0.0",
    "@wordpress/i18n": "^4.23.0",
    "@wordpress/scripts": "^25.0.0"
  }
}
